<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >  
          
    <RelativeLayout
        android:id="@+id/popup_window"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="vertical" >
        
        
        <TextView
            android:id="@+id/AlertTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:padding="3dp"
            android:text="当前网络质量较差，请退出后重新开始直播"
            android:textSize="20dp" />
               
    </RelativeLayout>
</LinearLayout>
