<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 全局使用的颜色 -->
    <color name="titlebar_bg_color">#3C3C3C</color>
    <!-- 这是Login相关界面中的颜色 -->
    <color name="login_txt_hint_color">#555555</color>
    <color name="register_split_line_color">#c2d4ec</color>
    <color name="login_split_line_color">#c1d3cc</color>
    <color name="login_btn_def_color">#98FB98</color>
    <color name="re_login_btn_def_color">#6fd66b</color>
    <color name="login_btn_sel_color">#006400</color>
    <color name="relogin_txt_color">#555555</color>
    <color name="swich_user_sel_color">#3F80DC</color>
    <color name="circular_progressbar_color">#3F80DD</color>
    <color name="circular_progressbar_bg_color">#D0D4D8</color>
    <!-- 注册头像设置页面 -->
    <color name="regist_photo_focus_color">#3F80DD</color>
    <!-- 主页面 -->
    <color name="action_bar_txt_color">#969696</color>
    <color name="actionbar_sel_color">#1c1c1c</color>
    <color name="me_info_edit_color">#2d2d2d</color>
    <color name="me_info_hint_color">#cfcdce</color>
    <color name="actionbar_pres_color">#3f80dc</color>
    <color name="menu_item_back_pres_color">#3773cb</color>
    <color name="actionbar_def_color">#3C3C3C</color>
    <color name="jpush_blue">#3f80dc</color>
    <color name="main_view_split_line_color">#C8C8C8</color>
    <color name="conv_list_split_line_color">#d6d6d6</color>
    <color name="contacts_pinner_bg">#F2F8F8F8</color>
    <color name="contacts_pinner_txt">#858585</color>
    <color name="contacts_txt_color">#0479FB</color>
    <color name="me_split_line_color">#d0d0d0</color>
    <color name="msg_list_item_sel_color">#A3C2EF</color>
    <color name="item_click_bg_color">#dddddd</color>
    <color name="friend_request_acept">#808080</color>
    <color name="friend_content_text_color">#7f7f7f</color>
    <color name="chat_text_color">#373334</color>
    <color name="chat_detail_hit_color">#3C3C3C</color>
    <color name="chat_detail_item_hit_color">#555555</color>
    <color name="chat_detail_item_content_color">#808080</color>
    <color name="chat_detail_split_line_color">#d3d3d3</color>
    <color name="dialog_select_color">#d4d4d4</color>
    <color name="finish_btn_unclickable_color">#b9ebb8</color>
    <color name="finish_btn_clickable_color">#6fd66b</color>
    <color name="default_cursor_color">#8db4eb</color>
    <color name="menu_item_click_color">#346fc3</color>
    <color name="me_no_picture_color">#e1e1e1</color>
    <color name="reset_password_title_color">#4e4e4e</color>
    <color name="translucent_background">#60000000</color>
    <!-- 黑色 -->
    <color name="black">#000000</color>
    <color name="gray">#808080</color>

    <!-- 灰色 -->

    <color name="grey">#808080</color>

    <!-- 灰色 -->


    <color name="green">#008000</color>

    <!-- 绿色 -->

    <color name="darkgreen">#006400</color>

    <!-- 暗绿色 -->

    <color name="blue">#0000FF</color>

    <!-- 蓝色 -->

	<color name="white">#FFFFFF</color>
    
    <color name="light_blue">#8CA4FF</color>
    <color name="text_color_count">#F6BB42</color>
    <color name="text_label_color">#595976</color>
    <color name="text_context_color">#4D4D4D</color>
    <color name="text_time_color">#9393AA</color>
    <color name="text_yellow_color">#FFC024</color>
    <color name="devide_line_color">#CCCCCC</color>
    <color name="dada_background_color">#363546</color>
    <color name="group_small_text_color">#ABAABF</color>
    <color name="devider_view_color">#EDEDF3</color>
    <color name="gonglue_detail_color">#FFCE54</color>
    
    <color name="equipment_text_color">#5D9CEC</color>
    <color name="diet_text_color">#F6BB42</color>
    <color name="skill_text_color">#AC92EC</color>
    <color name="nickname_color">#FDBF2E</color>
    <color name="live_text_color">#FFFFFE</color>
    <color name="dialog_click_color">#0084FF</color>
    <color name="dialog_black">#272636</color>
    <color name="edit_text_color">#ABAABF</color>
    <color name="release_layout_bgcolor">#EDEDF3</color>
    <color name="live_chat">#F6BB42</color>
</resources>