<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="task_image_default_width">312dp</dimen>
    <dimen name="task_image_default_hight">206.5dp</dimen>
    
    <dimen name="image_default_width">138dp</dimen>
    <dimen name="image_default_hight">138dp</dimen>
    
    <dimen name="history_subject_panel_hight">125dp</dimen>
    
    <dimen name="image_default_margin">6dp</dimen>
    <dimen name="image_default_margin_center">6dp</dimen>
    
    <dimen name="image_default_9_margin">13dp</dimen>
    <dimen name="image_default_9_margin_right">13dp</dimen>
    
    <dimen name="image_default_user_width">43dp</dimen>
    
    <dimen name="image_er_wei_ma_width">300dp</dimen>
    
    <dimen name="image_zan_image_width">32dp</dimen>
    <dimen name="image_zan_image_margin">5dp</dimen>
    
     <dimen name="textview_image_gonglue_detail">16dp</dimen>
    
    <dimen name="font_36_1">18sp</dimen>
    <dimen name="font_30_2">15sp</dimen>
    <dimen name="font_28_3">14sp</dimen>
    <dimen name="font_26_4">13sp</dimen>
    <dimen name="font_24_5">12sp</dimen>
    <dimen name="font_22_6">11sp</dimen>
    
    <dimen name="text_10dp">10dp</dimen>
    <dimen name="text_11dp">11dp</dimen>
    <dimen name="text_12dp">12dp</dimen>
    <dimen name="text_13dp">13dp</dimen>
    <dimen name="text_14dp">14dp</dimen>
    <dimen name="text_15dp">15dp</dimen>
    <dimen name="text_17dp">17dp</dimen>
    <dimen name="text_18dp">18dp</dimen>
	<dimen name="text_19dp">19dp</dimen>
	<dimen name="text_20dp">20dp</dimen>
	<dimen name="text_24dp">24dp</dimen>
</resources>
