<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/main_text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123523"
        android:textSize="20sp" />

    <Button
        android:id="@+id/main_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="启动另一个activity，通过bundle传值"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_button_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="启动第三个activity" />

</RelativeLayout>