<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Sep 26 15:04:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_ORIENTATION_LANDSCAPE">CAMERA_ORIENTATION_LANDSCAPE</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_ORIENTATION_LANDSCAPE_LEFTSIDERIGHT">CAMERA_ORIENTATION_LANDSCAPE_LEFTSIDERIGHT</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_ORIENTATION_PORTRAIT">CAMERA_ORIENTATION_PORTRAIT</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_ORIENTATION_PORTRAIT_UPSIDEDOWN">CAMERA_ORIENTATION_PORTRAIT_UPSIDEDOWN</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_POSITION_BACK">CAMERA_POSITION_BACK</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_POSITION_FRONT">CAMERA_POSITION_FRONT</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraOrientation.html#CameraOrientation--">CameraOrientation()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraOrientation.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraOrientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.html#cameraPosition">cameraPosition</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraPosition.html#CameraPosition--">CameraPosition()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraPosition.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraPosition.html#cameraPosition">cameraPosition</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraPosition.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.html#channelConfig">channelConfig</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#CloseQoS">CloseQoS</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.html#codec">codec</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.html#codec">codec</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a> - 程序包 com.netease.LSMediaCapture</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
