<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Sep 26 15:04:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L - 索引</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#logDebug">logDebug</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#logDefault">logDefault</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#logDetail">logDetail</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#logError">logError</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#logInfo">logInfo</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#logLevelCount">logLevelCount</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#logQuiet">logQuiet</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#logResv">logResv</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#logWarning">logWarning</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_AAC">LS_AUDIO_CODEC_AAC</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_G711A">LS_AUDIO_CODEC_G711A</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_G711U">LS_AUDIO_CODEC_G711U</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_MP3">LS_AUDIO_CODEC_MP3</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_SPEEX">LS_AUDIO_CODEC_SPEEX</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_STREAMING_HIGH_QUALITY">LS_AUDIO_STREAMING_HIGH_QUALITY</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_STREAMING_LOW_QUALITY">LS_AUDIO_STREAMING_LOW_QUALITY</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_DEBUG">LS_LOG_DEBUG</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_DEFAULT">LS_LOG_DEFAULT</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_DETAIL">LS_LOG_DETAIL</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_ERROR">LS_LOG_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_INFO">LS_LOG_INFO</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_LEVEL_COUNT">LS_LOG_LEVEL_COUNT</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_QUIET">LS_LOG_QUIET</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_RESV">LS_LOG_RESV</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_WARNING">LS_LOG_WARNING</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_VIDEO_CODEC_AVC">LS_VIDEO_CODEC_AVC</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_VIDEO_CODEC_H265">LS_VIDEO_CODEC_H265</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#LS_VIDEO_CODEC_VP9">LS_VIDEO_CODEC_VP9</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.LSAudioCodecType.html#LSAudioCodecType--">LSAudioCodecType()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.LSAudioCodecType.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.LSAudioCodecType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.html#LSAudioParaCtx--">LSAudioParaCtx()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.html#LSLiveStreamingParaCtx--">LSLiveStreamingParaCtx()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#lsMediaCapture-com.netease.LSMediaCapture.lsMessageHandler-android.content.Context-int-int-boolean-">lsMediaCapture(lsMessageHandler, Context, int, int, boolean)</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">初始化推流实例</div>
</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.HardWareEncEnable.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.HardWareEncEnable</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.LSAudioCodecType.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.LSAudioCodecType</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSQoSParaCtx.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.LSQoSParaCtx</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraOrientation.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraOrientation</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraPosition.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.CameraPosition</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.LSVideoCodecType.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.LSVideoCodecType</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.OutputFormatType.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.OutputFormatType</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.OutputStreamType.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSLiveStreamingParaCtx.OutputStreamType</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.LSMediaLog</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.SourceType.html" title="com.netease.LSMediaCapture中的枚举"><span class="typeNameLink">lsMediaCapture.SourceType</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">lsMediaCapture.Statistics</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html#LSMediaLog--">LSMediaLog()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSMediaLog.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSMediaLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口"><span class="typeNameLink">lsMessageHandler</span></a> - <a href="../com/netease/LSMediaCapture/package-summary.html">com.netease.LSMediaCapture</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSQoSParaCtx.html#LSQoSParaCtx--">LSQoSParaCtx()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSQoSParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSQoSParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.LSVideoCodecType.html#LSVideoCodecType--">LSVideoCodecType()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.LSVideoCodecType.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.LSVideoCodecType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.html#LSVideoParaCtx--">LSVideoParaCtx()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSVideoParaCtx</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
