<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Sep 26 15:04:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR">MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR">MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_PROCESS_ERROR">MSG_AUDIO_PROCESS_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_PROCESS_ERROR">MSG_AUDIO_PROCESS_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_RECORD_ERROR">MSG_AUDIO_RECORD_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_RECORD_ERROR">MSG_AUDIO_RECORD_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR">MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR">MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_START_RECORDING_ERROR">MSG_AUDIO_START_RECORDING_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_START_RECORDING_ERROR">MSG_AUDIO_START_RECORDING_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_BAD_NETWORK_DETECT">MSG_BAD_NETWORK_DETECT</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_BAD_NETWORK_DETECT">MSG_BAD_NETWORK_DETECT</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_CAMERA_NOT_SUPPORT_FLASH">MSG_CAMERA_NOT_SUPPORT_FLASH</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_CAMERA_NOT_SUPPORT_FLASH">MSG_CAMERA_NOT_SUPPORT_FLASH</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR">MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR">MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_GET_STATICS_INFO">MSG_GET_STATICS_INFO</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_GET_STATICS_INFO">MSG_GET_STATICS_INFO</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_HW_VIDEO_PACKET_ERROR">MSG_HW_VIDEO_PACKET_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_HW_VIDEO_PACKET_ERROR">MSG_HW_VIDEO_PACKET_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_INIT_LIVESTREAMING_AUDIO_ERROR">MSG_INIT_LIVESTREAMING_AUDIO_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_INIT_LIVESTREAMING_AUDIO_ERROR">MSG_INIT_LIVESTREAMING_AUDIO_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_INIT_LIVESTREAMING_OUTFILE_ERROR">MSG_INIT_LIVESTREAMING_OUTFILE_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_INIT_LIVESTREAMING_OUTFILE_ERROR">MSG_INIT_LIVESTREAMING_OUTFILE_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_INIT_LIVESTREAMING_VIDEO_ERROR">MSG_INIT_LIVESTREAMING_VIDEO_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_INIT_LIVESTREAMING_VIDEO_ERROR">MSG_INIT_LIVESTREAMING_VIDEO_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_MIX_AUDIO_FINISHED">MSG_MIX_AUDIO_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_MIX_AUDIO_FINISHED">MSG_MIX_AUDIO_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_NEW_AUDIORECORD_INSTANCE_ERROR">MSG_NEW_AUDIORECORD_INSTANCE_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_NEW_AUDIORECORD_INSTANCE_ERROR">MSG_NEW_AUDIORECORD_INSTANCE_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_QOS_TO_STOP_LIVESTREAMING">MSG_QOS_TO_STOP_LIVESTREAMING</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_QOS_TO_STOP_LIVESTREAMING">MSG_QOS_TO_STOP_LIVESTREAMING</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_RTMP_URL_ERROR">MSG_RTMP_URL_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_RTMP_URL_ERROR">MSG_RTMP_URL_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SCREENSHOT_FINISHED">MSG_SCREENSHOT_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SCREENSHOT_FINISHED">MSG_SCREENSHOT_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SEND_HEARTBEAT_LOG_ERROR">MSG_SEND_HEARTBEAT_LOG_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_HEARTBEAT_LOG_ERROR">MSG_SEND_HEARTBEAT_LOG_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SEND_HEARTBEAT_LOG_FINISHED">MSG_SEND_HEARTBEAT_LOG_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_HEARTBEAT_LOG_FINISHED">MSG_SEND_HEARTBEAT_LOG_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SEND_STATICS_LOG_ERROR">MSG_SEND_STATICS_LOG_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_STATICS_LOG_ERROR">MSG_SEND_STATICS_LOG_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SEND_STATICS_LOG_FINISHED">MSG_SEND_STATICS_LOG_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_STATICS_LOG_FINISHED">MSG_SEND_STATICS_LOG_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SERVER_COMMAND_STOP_LIVESTREAMING">MSG_SERVER_COMMAND_STOP_LIVESTREAMING</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SERVER_COMMAND_STOP_LIVESTREAMING">MSG_SERVER_COMMAND_STOP_LIVESTREAMING</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SET_CAMERA_ID_ERROR">MSG_SET_CAMERA_ID_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SET_CAMERA_ID_ERROR">MSG_SET_CAMERA_ID_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SET_GRAFFITI_ERROR">MSG_SET_GRAFFITI_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SET_GRAFFITI_ERROR">MSG_SET_GRAFFITI_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_START_LIVESTREAMING_ERROR">MSG_START_LIVESTREAMING_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_LIVESTREAMING_ERROR">MSG_START_LIVESTREAMING_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_START_LIVESTREAMING_FINISHED">MSG_START_LIVESTREAMING_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_LIVESTREAMING_FINISHED">MSG_START_LIVESTREAMING_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_START_PREVIEW_ERROR">MSG_START_PREVIEW_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_PREVIEW_ERROR">MSG_START_PREVIEW_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_START_PREVIEW_FINISHED">MSG_START_PREVIEW_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_PREVIEW_FINISHED">MSG_START_PREVIEW_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_AUDIO_CAPTURE_FINISHED">MSG_STOP_AUDIO_CAPTURE_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_AUDIO_CAPTURE_FINISHED">MSG_STOP_AUDIO_CAPTURE_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_LIVESTREAMING_ERROR">MSG_STOP_LIVESTREAMING_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_LIVESTREAMING_ERROR">MSG_STOP_LIVESTREAMING_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_LIVESTREAMING_FINISHED">MSG_STOP_LIVESTREAMING_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_LIVESTREAMING_FINISHED">MSG_STOP_LIVESTREAMING_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED">MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED">MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED">MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED">MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_VIDEO_CAPTURE_FINISHED">MSG_STOP_VIDEO_CAPTURE_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_VIDEO_CAPTURE_FINISHED">MSG_STOP_VIDEO_CAPTURE_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SWITCH_CAMERA_FINISHED">MSG_SWITCH_CAMERA_FINISHED</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SWITCH_CAMERA_FINISHED">MSG_SWITCH_CAMERA_FINISHED</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_URL_FORMAT_NOT_RIGHT">MSG_URL_FORMAT_NOT_RIGHT</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_URL_FORMAT_NOT_RIGHT">MSG_URL_FORMAT_NOT_RIGHT</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_URL_IS_EMPTY">MSG_URL_IS_EMPTY</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_URL_IS_EMPTY">MSG_URL_IS_EMPTY</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_URL_NOT_AUTH">MSG_URL_NOT_AUTH</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_URL_NOT_AUTH">MSG_URL_NOT_AUTH</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_VIDEO_PROCESS_ERROR">MSG_VIDEO_PROCESS_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_VIDEO_PROCESS_ERROR">MSG_VIDEO_PROCESS_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_WATERMARK_INIT_ERROR">MSG_WATERMARK_INIT_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_WATERMARK_INIT_ERROR">MSG_WATERMARK_INIT_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_WATERMARK_PARA_ERROR">MSG_WATERMARK_PARA_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_WATERMARK_PARA_ERROR">MSG_WATERMARK_PARA_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR">MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR">MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR</a></span> - 接口 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
