<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Sep 26 15:04:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.html#samplerate">samplerate</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx.LSAudioParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#SDK_VERSION">SDK_VERSION</a></span> - 类 中的静态变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#sendCustomPCMData-byte:A-">sendCustomPCMData(byte[])</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">自定义采集的PCM数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#sendCustomYUVData-byte:A-int-int-">sendCustomYUVData(byte[], int, int)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">自定义采集的YUV数据（该接口不需要调用 <a href="../com/netease/LSMediaCapture/lsMediaCapture.html#startVideoPreview-com.netease.LSMediaCapture.lsSurfaceView-int-"><code>lsMediaCapture.startVideoPreview(com.netease.LSMediaCapture.lsSurfaceView, int)</code></a>）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setAudioRouteMode-int-">setAudioRouteMode(int)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置伴音时的本地声音输出方式:有线耳机/外放/蓝牙耳机</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setCameraAutoFocus-boolean-">setCameraAutoFocus(boolean)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置是否自动对焦（自动对焦默认开启）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setCameraFlashPara-boolean-">setCameraFlashPara(boolean)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置闪光灯开关</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setCameraFocus--">setCameraFocus()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置camera对焦</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setCameraZoomPara-boolean-">setCameraZoomPara(boolean)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置视频缩放相关参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setFilterStrength-int-">setFilterStrength(int)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置滤镜强度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setFilterType-jp.co.cyberagent.android.gpuimage.GPUImageFilter-">setFilterType(GPUImageFilter)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置滤镜类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setGraffitiPara-int:A-int-int-int-int-boolean-">setGraffitiPara(int[], int, int, int, int, boolean)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">直播过程中，设置视频涂鸦参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setMixIntensity-int-">setMixIntensity(int)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置伴音强度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setSourceType-com.netease.LSMediaCapture.lsMediaCapture.SourceType-">setSourceType(lsMediaCapture.SourceType)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置数据源类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setTraceLevel-int-java.lang.String-">setTraceLevel(int, String)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置trace 的level</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setVideoMirror-boolean-">setVideoMirror(boolean)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">直播过程中，开关视频镜像效果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#setWaterMarkPara-boolean-java.lang.String-int-int-">setWaterMarkPara(boolean, String, int, int)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">设置视频水印相关参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.html#sLSAudioParaCtx">sLSAudioParaCtx</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.html#sLSQoSParaCtx">sLSQoSParaCtx</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.html#sLSVideoParaCtx">sLSVideoParaCtx</a></span> - 类 中的变量com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.LSLiveStreamingParaCtx.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.LSLiveStreamingParaCtx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#startAudioLiveStream--">startAudioLiveStream()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">开始音频推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#startLiveStreaming--">startLiveStreaming()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">开始直播</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#startPlayMusic-java.lang.String-">startPlayMusic(String)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">开始播放伴音文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#startVideoLiveStream--">startVideoLiveStream()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">开始视频推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#startVideoPreview-com.netease.LSMediaCapture.lsSurfaceView-int-">startVideoPreview(lsSurfaceView, int)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">打开视频预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#startVideoPreviewOpenGL-android.opengl.GLSurfaceView-int-">startVideoPreviewOpenGL(GLSurfaceView, int)</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">打开视频预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#Statistics--">Statistics()</a></span> - 类 的构造器com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#stopAudioLiveStream--">stopAudioLiveStream()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">结束音频推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#stopAudioRecord--">stopAudioRecord()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">程序切后台后停止麦克风采集编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#stopLiveStreaming--">stopLiveStreaming()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">结束推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#stopPlayMusic--">stopPlayMusic()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">结束播放伴音文件，释放播放文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#stopVideoLiveStream--">stopVideoLiveStream()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">结束视频推流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#stopVideoPreview--">stopVideoPreview()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">关闭视频预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/netease/LSMediaCapture/lsMediaCapture.html#switchCamera--">switchCamera()</a></span> - 类 中的方法com.netease.LSMediaCapture.<a href="../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dt>
<dd>
<div class="block">切换前后摄像头</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
