<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved. -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="baidumapsdk.demo"
          android:versionCode="1"
          android:versionName="1.0" >

    <uses-sdk
            android:minSdkVersion="7"
            android:targetSdkVersion="10" />

    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <!-- 这个权限用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 这个权限用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <supports-screens
            android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="false"
            android:resizeable="true"
            android:smallScreens="true" />


    <application
            android:name=".DemoApplication"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:hardwareAccelerated="true" >
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="请输入KEY" />

        <activity
                android:name=".BMapApiDemoMain"
                android:configChanges="orientation|keyboardHidden"
                android:label="BaiduMapSDKDemo"
                android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".map.BaseMapDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_basemap"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.MapFragmentDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_map_fragment"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.MultiMapViewDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_multimap"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.GeometryDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_geometry"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".radar.RadarDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_radar"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.FavoriteDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_favorite"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.LocationDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_location"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.MapControlDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_control"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.UISettingDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_ui"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.LayersDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_layers"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.OverlayDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_overlay"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.OfflineDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_offline"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".search.PoiSearchDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_poi"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".search.RoutePlanDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_route"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".search.GeoCoderDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_geocode"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".search.BusLineSearchDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_bus"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.HeatMapDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_heatmap"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".search.ShareDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_share"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".search.ShareDemoActivity"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_share"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".util.OpenBaiduMap"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_open_baidumap"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".cloud.CloudSearchActivity"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_cloud"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".cloud.CloudSearchDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/title_activity_cloud_search_demo"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.OpenglDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_opengl"
                android:screenOrientation="portrait" >
        </activity>
        <activity
                android:name=".map.TextureMapViewDemo"
                android:screenOrientation="portrait"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_desc_texturemapview">
        </activity>
        <activity
                android:name=".map.TileOverlayDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_tileoverlay"
                android:screenOrientation="portrait" >
        </activity>

        <service
                android:name="com.baidu.location.f"
                android:enabled="true"
                android:process=":remote" >
        </service>

        <activity
                android:name=".map.MarkerClusterDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/title_activity_marker_cluster_demo"
                android:screenOrientation="portrait" >
        </activity>

        <activity
                android:name=".search.DistrictSearchDemo"
                android:configChanges="orientation|keyboardHidden"
                android:label="@string/demo_name_districsearch"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".map.IndoorMapDemo"
                android:configChanges="orientation|keyboardHidden"
                android:screenOrientation="portrait"
                android:label="@string/demo_name_indoor" >
        </activity>
        <activity
                android:name=".search.IndoorSearchDemo"
                android:configChanges="orientation|keyboardHidden"
                android:screenOrientation="portrait"
                android:label="@string/demo_name_indoor" >
        </activity>

    </application>

</manifest>
