int drawable cart 0x7f020000
int drawable close 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable venvy_live_animation_breath 0x7f020003
int drawable venvy_live_icon_vote 0x7f020004
int drawable venvy_live_icon_vote_bg 0x7f020005
int drawable venvy_live_icon_vote_left_normal 0x7f020006
int drawable venvy_live_icon_vote_left_selected 0x7f020007
int drawable venvy_live_icon_vote_right_normal 0x7f020008
int drawable venvy_live_icon_vote_right_selected 0x7f020009
int drawable venvy_live_prompt_shop 0x7f02000a
int drawable venvy_live_vote_switch 0x7f02000b
int drawable venvy_live_vote_switch_open 0x7f02000c
int drawable wallet_big_launch_icon 0x7f02000d
int drawable wallet_cat 0x7f02000e
int drawable wallet_desc_bg 0x7f02000f
int drawable wallet_icon_cat 0x7f020010
int drawable wallet_icon_money 0x7f020011
int drawable wallet_small_launch_icon 0x7f020012
