<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Wed Oct 12 14:47:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SMSSDK</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMSSDK";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SMSSDK.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../cn/smssdk/SMSSDK.VerifyCodeReadListener.html" title="cn.smssdk中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cn/smssdk/SMSSDK.html" target="_top">框架</a></li>
<li><a href="SMSSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.smssdk</div>
<h2 title="类 SMSSDK" class="title">类 SMSSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.smssdk.SMSSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SMSSDK</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.VerifyCodeReadListener.html" title="cn.smssdk中的接口">SMSSDK.VerifyCodeReadListener</a></strong></code>
<div class="block">验证码读取的监听函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#EVENT_GET_CONTACTS">EVENT_GET_CONTACTS</a></strong></code>
<div class="block">获取手机联系人列表的事件ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#EVENT_GET_FRIENDS_IN_APP">EVENT_GET_FRIENDS_IN_APP</a></strong></code>
<div class="block">获取应用内好友列表的事件ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#EVENT_GET_NEW_FRIENDS_COUNT">EVENT_GET_NEW_FRIENDS_COUNT</a></strong></code>
<div class="block">获取应用内新好友个数的事件ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#EVENT_GET_SUPPORTED_COUNTRIES">EVENT_GET_SUPPORTED_COUNTRIES</a></strong></code>
<div class="block">获取国家列表的事件ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#EVENT_GET_VERIFICATION_CODE">EVENT_GET_VERIFICATION_CODE</a></strong></code>
<div class="block">获取验证码的事件ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#EVENT_GET_VOICE_VERIFICATION_CODE">EVENT_GET_VOICE_VERIFICATION_CODE</a></strong></code>
<div class="block">获取语音事件ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#EVENT_SUBMIT_USER_INFO">EVENT_SUBMIT_USER_INFO</a></strong></code>
<div class="block">提交已注册成功的用户信息的事件ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#EVENT_SUBMIT_VERIFICATION_CODE">EVENT_SUBMIT_VERIFICATION_CODE</a></strong></code>
<div class="block">提交验证码的的事件ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#RESULT_COMPLETE">RESULT_COMPLETE</a></strong></code>
<div class="block">事件执行成功的ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#RESULT_ERROR">RESULT_ERROR</a></strong></code>
<div class="block">事件执行失败的ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cn/smssdk/SMSSDK.html#SMSSDK()">SMSSDK</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getContacts(boolean)">getContacts</a></strong>(boolean&nbsp;withAvatar)</code>
<div class="block">获取联系人列表，在监听中返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getCountry(java.lang.String)">getCountry</a></strong>(java.lang.String&nbsp;coutryId)</code>
<div class="block">获取国家参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getCountryByMCC(java.lang.String)">getCountryByMCC</a></strong>(java.lang.String&nbsp;mcc)</code>
<div class="block">获取国家参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getFriendsInApp()">getFriendsInApp</a></strong>()</code>
<div class="block">获取应用内的好友列表，在监听中返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Character,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getGroupedCountryList()">getGroupedCountryList</a></strong>()</code>
<div class="block">获取国家组-列表，安装字母排序，如 key=a, values=["阿富汗","阿根廷"...]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getNewFriendsCount()">getNewFriendsCount</a></strong>()</code>
<div class="block">获取应用内新增加的好友数，在监听中返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getSupportedCountries()">getSupportedCountries</a></strong>()</code>
<div class="block">获取短信目前支持的国家列表，在监听中返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getVerificationCode(java.lang.String,%20java.lang.String)">getVerificationCode</a></strong>(java.lang.String&nbsp;country,
                   java.lang.String&nbsp;phone)</code>
<div class="block"><strong>已过时。</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getVerificationCode(java.lang.String,%20java.lang.String,%20cn.smssdk.OnSendMessageHandler)">getVerificationCode</a></strong>(java.lang.String&nbsp;country,
                   java.lang.String&nbsp;phone,
                   <a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;listener)</code>
<div class="block">请求获取短信验证码，在监听中返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getVerificationCode(java.lang.String,%20java.lang.String,%20java.lang.String,%20cn.smssdk.OnSendMessageHandler)">getVerificationCode</a></strong>(java.lang.String&nbsp;country,
                   java.lang.String&nbsp;phone,
                   java.lang.String&nbsp;tempCode,
                   <a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;listener)</code>
<div class="block">请求获取短信验证码，在监听中返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getVerificationCode(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20cn.smssdk.OnSendMessageHandler)">getVerificationCode</a></strong>(java.lang.String&nbsp;country,
                   java.lang.String&nbsp;phone,
                   java.lang.String&nbsp;extKey,
                   java.lang.String&nbsp;tempCode,
                   <a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">返回SDK的版本号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getVoiceVerifyCode(java.lang.String,%20java.lang.String)">getVoiceVerifyCode</a></strong>(java.lang.String&nbsp;country,
                  java.lang.String&nbsp;phone)</code>
<div class="block">获取语音验证码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#getVoiceVerifyCode(java.lang.String,%20java.lang.String,%20java.lang.String)">getVoiceVerifyCode</a></strong>(java.lang.String&nbsp;country,
                  java.lang.String&nbsp;phone,
                  java.lang.String&nbsp;extKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#initSDK(Context,%20java.lang.String,%20java.lang.String)">initSDK</a></strong>(Context&nbsp;context,
       java.lang.String&nbsp;appkey,
       java.lang.String&nbsp;appSecrect)</code>
<div class="block"><strong>已过时。</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#initSDK(Context,%20java.lang.String,%20java.lang.String,%20boolean)">initSDK</a></strong>(Context&nbsp;context,
       java.lang.String&nbsp;appkey,
       java.lang.String&nbsp;appSecrect,
       boolean&nbsp;warnOnReadContact)</code>
<div class="block">初始化SDK,单例，可以多次调用；任何方法调用前，必须先初始化。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#readVerificationCode(SmsMessage,%20cn.smssdk.SMSSDK.VerifyCodeReadListener)">readVerificationCode</a></strong>(SmsMessage&nbsp;sms,
                    <a href="../../cn/smssdk/SMSSDK.VerifyCodeReadListener.html" title="cn.smssdk中的接口">SMSSDK.VerifyCodeReadListener</a>&nbsp;verifyCodeReadListener)</code>
<div class="block">验证码读取</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#registerEventHandler(cn.smssdk.EventHandler)">registerEventHandler</a></strong>(<a href="../../cn/smssdk/EventHandler.html" title="cn.smssdk中的类">EventHandler</a>&nbsp;handler)</code>
<div class="block">注册回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#submitUserInfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">submitUserInfo</a></strong>(java.lang.String&nbsp;uid,
              java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;avatar,
              java.lang.String&nbsp;country,
              java.lang.String&nbsp;phone)</code>
<div class="block">提交用户信息，在监听中返回</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#submitVerificationCode(java.lang.String,%20java.lang.String,%20java.lang.String)">submitVerificationCode</a></strong>(java.lang.String&nbsp;country,
                      java.lang.String&nbsp;phone,
                      java.lang.String&nbsp;code)</code>
<div class="block">提交短信验证码，在监听中返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#unregisterAllEventHandler()">unregisterAllEventHandler</a></strong>()</code>
<div class="block">注销所有回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/SMSSDK.html#unregisterEventHandler(cn.smssdk.EventHandler)">unregisterEventHandler</a></strong>(<a href="../../cn/smssdk/EventHandler.html" title="cn.smssdk中的类">EventHandler</a>&nbsp;handler)</code>
<div class="block">注销回调接口</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="RESULT_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_COMPLETE</h4>
<pre>public static final&nbsp;int RESULT_COMPLETE</pre>
<div class="block">事件执行成功的ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.RESULT_COMPLETE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RESULT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_ERROR</h4>
<pre>public static final&nbsp;int RESULT_ERROR</pre>
<div class="block">事件执行失败的ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.RESULT_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EVENT_GET_SUPPORTED_COUNTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GET_SUPPORTED_COUNTRIES</h4>
<pre>public static final&nbsp;int EVENT_GET_SUPPORTED_COUNTRIES</pre>
<div class="block">获取国家列表的事件ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.EVENT_GET_SUPPORTED_COUNTRIES">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EVENT_GET_VERIFICATION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GET_VERIFICATION_CODE</h4>
<pre>public static final&nbsp;int EVENT_GET_VERIFICATION_CODE</pre>
<div class="block">获取验证码的事件ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.EVENT_GET_VERIFICATION_CODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EVENT_SUBMIT_VERIFICATION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SUBMIT_VERIFICATION_CODE</h4>
<pre>public static final&nbsp;int EVENT_SUBMIT_VERIFICATION_CODE</pre>
<div class="block">提交验证码的的事件ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.EVENT_SUBMIT_VERIFICATION_CODE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EVENT_GET_CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GET_CONTACTS</h4>
<pre>public static final&nbsp;int EVENT_GET_CONTACTS</pre>
<div class="block">获取手机联系人列表的事件ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.EVENT_GET_CONTACTS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EVENT_SUBMIT_USER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SUBMIT_USER_INFO</h4>
<pre>public static final&nbsp;int EVENT_SUBMIT_USER_INFO</pre>
<div class="block">提交已注册成功的用户信息的事件ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.EVENT_SUBMIT_USER_INFO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EVENT_GET_FRIENDS_IN_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GET_FRIENDS_IN_APP</h4>
<pre>public static final&nbsp;int EVENT_GET_FRIENDS_IN_APP</pre>
<div class="block">获取应用内好友列表的事件ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.EVENT_GET_FRIENDS_IN_APP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EVENT_GET_NEW_FRIENDS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GET_NEW_FRIENDS_COUNT</h4>
<pre>public static final&nbsp;int EVENT_GET_NEW_FRIENDS_COUNT</pre>
<div class="block">获取应用内新好友个数的事件ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.EVENT_GET_NEW_FRIENDS_COUNT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EVENT_GET_VOICE_VERIFICATION_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_GET_VOICE_VERIFICATION_CODE</h4>
<pre>public static final&nbsp;int EVENT_GET_VOICE_VERIFICATION_CODE</pre>
<div class="block">获取语音事件ID</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#cn.smssdk.SMSSDK.EVENT_GET_VOICE_VERIFICATION_CODE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SMSSDK()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSSDK</h4>
<pre>public&nbsp;SMSSDK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initSDK(Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context,
           java.lang.String&nbsp;appkey,
           java.lang.String&nbsp;appSecrect)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i></i></div>
<div class="block">初始化SDK,单例，可以多次调用；任何方法调用前，必须先初始化。
已弃用，使用<a href="../../cn/smssdk/SMSSDK.html#initSDK(Context,%20java.lang.String,%20java.lang.String,%20boolean)"><code>initSDK(Context, String, String, boolean)</code></a>替代</div>
</li>
</ul>
<a name="initSDK(Context, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDK</h4>
<pre>public static&nbsp;void&nbsp;initSDK(Context&nbsp;context,
           java.lang.String&nbsp;appkey,
           java.lang.String&nbsp;appSecrect,
           boolean&nbsp;warnOnReadContact)</pre>
<div class="block">初始化SDK,单例，可以多次调用；任何方法调用前，必须先初始化。</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">返回SDK的版本号</div>
</li>
</ul>
<a name="registerEventHandler(cn.smssdk.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEventHandler</h4>
<pre>public static&nbsp;void&nbsp;registerEventHandler(<a href="../../cn/smssdk/EventHandler.html" title="cn.smssdk中的类">EventHandler</a>&nbsp;handler)</pre>
<div class="block">注册回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="unregisterEventHandler(cn.smssdk.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterEventHandler</h4>
<pre>public static&nbsp;void&nbsp;unregisterEventHandler(<a href="../../cn/smssdk/EventHandler.html" title="cn.smssdk中的类">EventHandler</a>&nbsp;handler)</pre>
<div class="block">注销回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="unregisterAllEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllEventHandler</h4>
<pre>public static&nbsp;void&nbsp;unregisterAllEventHandler()</pre>
<div class="block">注销所有回调接口</div>
</li>
</ul>
<a name="getSupportedCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCountries</h4>
<pre>public static&nbsp;void&nbsp;getSupportedCountries()</pre>
<div class="block">获取短信目前支持的国家列表，在监听中返回</div>
</li>
</ul>
<a name="getVerificationCode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationCode</h4>
<pre>public static&nbsp;void&nbsp;getVerificationCode(java.lang.String&nbsp;country,
                       java.lang.String&nbsp;phone)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i></i></div>
<div class="block">请求获取短信验证码，在监听中返回<br>
 改用<code>#getVerificationCode(String, String, OnSendMessageListener)</code></div>
</li>
</ul>
<a name="getVerificationCode(java.lang.String, java.lang.String, cn.smssdk.OnSendMessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationCode</h4>
<pre>public static&nbsp;void&nbsp;getVerificationCode(java.lang.String&nbsp;country,
                       java.lang.String&nbsp;phone,
                       <a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;listener)</pre>
<div class="block">请求获取短信验证码，在监听中返回</div>
</li>
</ul>
<a name="getVerificationCode(java.lang.String, java.lang.String, java.lang.String, cn.smssdk.OnSendMessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationCode</h4>
<pre>public static&nbsp;void&nbsp;getVerificationCode(java.lang.String&nbsp;country,
                       java.lang.String&nbsp;phone,
                       java.lang.String&nbsp;tempCode,
                       <a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;listener)</pre>
<div class="block">请求获取短信验证码，在监听中返回</div>
</li>
</ul>
<a name="getVerificationCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String, cn.smssdk.OnSendMessageHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerificationCode</h4>
<pre>public static&nbsp;void&nbsp;getVerificationCode(java.lang.String&nbsp;country,
                       java.lang.String&nbsp;phone,
                       java.lang.String&nbsp;extKey,
                       java.lang.String&nbsp;tempCode,
                       <a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口">OnSendMessageHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="submitVerificationCode(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitVerificationCode</h4>
<pre>public static&nbsp;void&nbsp;submitVerificationCode(java.lang.String&nbsp;country,
                          java.lang.String&nbsp;phone,
                          java.lang.String&nbsp;code)</pre>
<div class="block">提交短信验证码，在监听中返回</div>
</li>
</ul>
<a name="getContacts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre>public static&nbsp;void&nbsp;getContacts(boolean&nbsp;withAvatar)</pre>
<div class="block">获取联系人列表，在监听中返回</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>withAvatar</code> - </br>
 是否带头像</dd></dl>
</li>
</ul>
<a name="submitUserInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitUserInfo</h4>
<pre>public static&nbsp;void&nbsp;submitUserInfo(java.lang.String&nbsp;uid,
                  java.lang.String&nbsp;nickname,
                  java.lang.String&nbsp;avatar,
                  java.lang.String&nbsp;country,
                  java.lang.String&nbsp;phone)</pre>
<div class="block">提交用户信息，在监听中返回</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - </dd><dd><code>nickname</code> - </dd><dd><code>avatar</code> - </dd><dd><code>country</code> - </dd><dd><code>phone</code> - </dd></dl>
</li>
</ul>
<a name="getFriendsInApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsInApp</h4>
<pre>public static&nbsp;void&nbsp;getFriendsInApp()</pre>
<div class="block">获取应用内的好友列表，在监听中返回</div>
</li>
</ul>
<a name="getNewFriendsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFriendsCount</h4>
<pre>public static&nbsp;void&nbsp;getNewFriendsCount()</pre>
<div class="block">获取应用内新增加的好友数，在监听中返回</div>
</li>
</ul>
<a name="getGroupedCountryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupedCountryList</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Character,java.util.ArrayList&lt;java.lang.String[]&gt;&gt;&nbsp;getGroupedCountryList()</pre>
<div class="block">获取国家组-列表，安装字母排序，如 key=a, values=["阿富汗","阿根廷"...]</div>
<dl><dt><span class="strong">返回:</span></dt><dd>HashMap<Character, ArrayList<String[]>></dd></dl>
</li>
</ul>
<a name="getCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getCountry(java.lang.String&nbsp;coutryId)</pre>
<div class="block">获取国家参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coutryId</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>[国名，区号，ID]</dd></dl>
</li>
</ul>
<a name="getCountryByMCC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryByMCC</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getCountryByMCC(java.lang.String&nbsp;mcc)</pre>
<div class="block">获取国家参数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mcc</code> - 移动设备国家代码</dd>
<dt><span class="strong">返回:</span></dt><dd>[国名，区号，ID，MCC]</dd></dl>
</li>
</ul>
<a name="readVerificationCode(SmsMessage, cn.smssdk.SMSSDK.VerifyCodeReadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVerificationCode</h4>
<pre>public static&nbsp;void&nbsp;readVerificationCode(SmsMessage&nbsp;sms,
                        <a href="../../cn/smssdk/SMSSDK.VerifyCodeReadListener.html" title="cn.smssdk中的接口">SMSSDK.VerifyCodeReadListener</a>&nbsp;verifyCodeReadListener)</pre>
<div class="block">验证码读取</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sms</code> - </dd><dd><code>verifyCodeReadListener</code> - </dd></dl>
</li>
</ul>
<a name="getVoiceVerifyCode(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceVerifyCode</h4>
<pre>public static&nbsp;void&nbsp;getVoiceVerifyCode(java.lang.String&nbsp;country,
                      java.lang.String&nbsp;phone)</pre>
<div class="block">获取语音验证码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>phone</code> - </dd><dd><code>country</code> - </dd></dl>
</li>
</ul>
<a name="getVoiceVerifyCode(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVoiceVerifyCode</h4>
<pre>public static&nbsp;void&nbsp;getVoiceVerifyCode(java.lang.String&nbsp;country,
                      java.lang.String&nbsp;phone,
                      java.lang.String&nbsp;extKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SMSSDK.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../cn/smssdk/SMSSDK.VerifyCodeReadListener.html" title="cn.smssdk中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cn/smssdk/SMSSDK.html" target="_top">框架</a></li>
<li><a href="SMSSDK.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
