<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/radio_button_id_1"
            style="@style/radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_page_2"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/radio_button_id_2"
            style="@style/radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/tuijian_2"
            android:gravity="center"
            android:text="推荐" />

        <RadioButton
            android:id="@+id/radio_button_id_3"
            style="@style/radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/used_2"
            android:gravity="center"
            android:text="应用" />

        <RadioButton
            android:id="@+id/radio_button_id_4"
            style="@style/radioButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/phone_2"
            android:gravity="center"
            android:text="手机大全" />
    </RadioGroup>

</LinearLayout>