<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    tools:context=".MainActivity" >

    <!-- 布局，用来动态加载fragment ,用在页面之间切换,用在导航栏的滑动-->

    <FrameLayout
        android:id="@+id/fragment_layout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000"
        android:layout_weight="1" />

    <include layout="@layout/bar" />

</LinearLayout>