<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Sep 26 15:04:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lsMessageHandler</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lsMessageHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/netease/LSMediaCapture/lsMessageHandler.html" target="_top">框架</a></li>
<li><a href="lsMessageHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.netease.LSMediaCapture</div>
<h2 title="接口 lsMessageHandler" class="title">接口 lsMessageHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">lsMessageHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR">MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_PROCESS_ERROR">MSG_AUDIO_PROCESS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_RECORD_ERROR">MSG_AUDIO_RECORD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR">MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_START_RECORDING_ERROR">MSG_AUDIO_START_RECORDING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_BAD_NETWORK_DETECT">MSG_BAD_NETWORK_DETECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_CAMERA_NOT_SUPPORT_FLASH">MSG_CAMERA_NOT_SUPPORT_FLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR">MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_GET_STATICS_INFO">MSG_GET_STATICS_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_HW_VIDEO_PACKET_ERROR">MSG_HW_VIDEO_PACKET_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_INIT_LIVESTREAMING_AUDIO_ERROR">MSG_INIT_LIVESTREAMING_AUDIO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_INIT_LIVESTREAMING_OUTFILE_ERROR">MSG_INIT_LIVESTREAMING_OUTFILE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_INIT_LIVESTREAMING_VIDEO_ERROR">MSG_INIT_LIVESTREAMING_VIDEO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_MIX_AUDIO_FINISHED">MSG_MIX_AUDIO_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_NEW_AUDIORECORD_INSTANCE_ERROR">MSG_NEW_AUDIORECORD_INSTANCE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_QOS_TO_STOP_LIVESTREAMING">MSG_QOS_TO_STOP_LIVESTREAMING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_RTMP_URL_ERROR">MSG_RTMP_URL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SCREENSHOT_FINISHED">MSG_SCREENSHOT_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_HEARTBEAT_LOG_ERROR">MSG_SEND_HEARTBEAT_LOG_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_HEARTBEAT_LOG_FINISHED">MSG_SEND_HEARTBEAT_LOG_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_STATICS_LOG_ERROR">MSG_SEND_STATICS_LOG_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_STATICS_LOG_FINISHED">MSG_SEND_STATICS_LOG_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SERVER_COMMAND_STOP_LIVESTREAMING">MSG_SERVER_COMMAND_STOP_LIVESTREAMING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SET_CAMERA_ID_ERROR">MSG_SET_CAMERA_ID_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SET_GRAFFITI_ERROR">MSG_SET_GRAFFITI_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_LIVESTREAMING_ERROR">MSG_START_LIVESTREAMING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_LIVESTREAMING_FINISHED">MSG_START_LIVESTREAMING_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_PREVIEW_ERROR">MSG_START_PREVIEW_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_PREVIEW_FINISHED">MSG_START_PREVIEW_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_AUDIO_CAPTURE_FINISHED">MSG_STOP_AUDIO_CAPTURE_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_LIVESTREAMING_ERROR">MSG_STOP_LIVESTREAMING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_LIVESTREAMING_FINISHED">MSG_STOP_LIVESTREAMING_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED">MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED">MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_VIDEO_CAPTURE_FINISHED">MSG_STOP_VIDEO_CAPTURE_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SWITCH_CAMERA_FINISHED">MSG_SWITCH_CAMERA_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_URL_FORMAT_NOT_RIGHT">MSG_URL_FORMAT_NOT_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_URL_IS_EMPTY">MSG_URL_IS_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_URL_NOT_AUTH">MSG_URL_NOT_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_VIDEO_PROCESS_ERROR">MSG_VIDEO_PROCESS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_WATERMARK_INIT_ERROR">MSG_WATERMARK_INIT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_WATERMARK_PARA_ERROR">MSG_WATERMARK_PARA_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR">MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html#handleMessage-int-java.lang.Object-">handleMessage</a></span>(int&nbsp;msg,
             java.lang.Object&nbsp;object)</code>
<div class="block">处理SDK抛出的事件，需要开发者继承这个接口方法</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MSG_INIT_LIVESTREAMING_OUTFILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INIT_LIVESTREAMING_OUTFILE_ERROR</h4>
<pre>static final&nbsp;int MSG_INIT_LIVESTREAMING_OUTFILE_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_INIT_LIVESTREAMING_OUTFILE_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_INIT_LIVESTREAMING_VIDEO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INIT_LIVESTREAMING_VIDEO_ERROR</h4>
<pre>static final&nbsp;int MSG_INIT_LIVESTREAMING_VIDEO_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_INIT_LIVESTREAMING_VIDEO_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_INIT_LIVESTREAMING_AUDIO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INIT_LIVESTREAMING_AUDIO_ERROR</h4>
<pre>static final&nbsp;int MSG_INIT_LIVESTREAMING_AUDIO_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_INIT_LIVESTREAMING_AUDIO_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_LIVESTREAMING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_LIVESTREAMING_ERROR</h4>
<pre>static final&nbsp;int MSG_START_LIVESTREAMING_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_START_LIVESTREAMING_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_LIVESTREAMING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_LIVESTREAMING_ERROR</h4>
<pre>static final&nbsp;int MSG_STOP_LIVESTREAMING_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_LIVESTREAMING_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_AUDIO_PROCESS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUDIO_PROCESS_ERROR</h4>
<pre>static final&nbsp;int MSG_AUDIO_PROCESS_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_PROCESS_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_VIDEO_PROCESS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_VIDEO_PROCESS_ERROR</h4>
<pre>static final&nbsp;int MSG_VIDEO_PROCESS_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_VIDEO_PROCESS_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_PREVIEW_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_PREVIEW_ERROR</h4>
<pre>static final&nbsp;int MSG_START_PREVIEW_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_START_PREVIEW_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_RTMP_URL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_RTMP_URL_ERROR</h4>
<pre>static final&nbsp;int MSG_RTMP_URL_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_RTMP_URL_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_URL_NOT_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_URL_NOT_AUTH</h4>
<pre>static final&nbsp;int MSG_URL_NOT_AUTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_URL_NOT_AUTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SEND_STATICS_LOG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SEND_STATICS_LOG_ERROR</h4>
<pre>static final&nbsp;int MSG_SEND_STATICS_LOG_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_SEND_STATICS_LOG_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SEND_HEARTBEAT_LOG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SEND_HEARTBEAT_LOG_ERROR</h4>
<pre>static final&nbsp;int MSG_SEND_HEARTBEAT_LOG_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_SEND_HEARTBEAT_LOG_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_AUDIO_RECORD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUDIO_RECORD_ERROR</h4>
<pre>static final&nbsp;int MSG_AUDIO_RECORD_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_RECORD_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR</h4>
<pre>static final&nbsp;int MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR</h4>
<pre>static final&nbsp;int MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NEW_AUDIORECORD_INSTANCE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NEW_AUDIORECORD_INSTANCE_ERROR</h4>
<pre>static final&nbsp;int MSG_NEW_AUDIORECORD_INSTANCE_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_NEW_AUDIORECORD_INSTANCE_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_AUDIO_START_RECORDING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_AUDIO_START_RECORDING_ERROR</h4>
<pre>static final&nbsp;int MSG_AUDIO_START_RECORDING_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_START_RECORDING_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_QOS_TO_STOP_LIVESTREAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_QOS_TO_STOP_LIVESTREAMING</h4>
<pre>static final&nbsp;int MSG_QOS_TO_STOP_LIVESTREAMING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_QOS_TO_STOP_LIVESTREAMING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_HW_VIDEO_PACKET_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_HW_VIDEO_PACKET_ERROR</h4>
<pre>static final&nbsp;int MSG_HW_VIDEO_PACKET_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_HW_VIDEO_PACKET_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_WATERMARK_INIT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_WATERMARK_INIT_ERROR</h4>
<pre>static final&nbsp;int MSG_WATERMARK_INIT_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_WATERMARK_INIT_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR</h4>
<pre>static final&nbsp;int MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_WATERMARK_PARA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_WATERMARK_PARA_ERROR</h4>
<pre>static final&nbsp;int MSG_WATERMARK_PARA_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_WATERMARK_PARA_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR</h4>
<pre>static final&nbsp;int MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_PREVIEW_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_PREVIEW_FINISHED</h4>
<pre>static final&nbsp;int MSG_START_PREVIEW_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_START_PREVIEW_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_LIVESTREAMING_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_LIVESTREAMING_FINISHED</h4>
<pre>static final&nbsp;int MSG_START_LIVESTREAMING_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_START_LIVESTREAMING_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_LIVESTREAMING_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_LIVESTREAMING_FINISHED</h4>
<pre>static final&nbsp;int MSG_STOP_LIVESTREAMING_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_LIVESTREAMING_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_VIDEO_CAPTURE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_VIDEO_CAPTURE_FINISHED</h4>
<pre>static final&nbsp;int MSG_STOP_VIDEO_CAPTURE_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_VIDEO_CAPTURE_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED</h4>
<pre>static final&nbsp;int MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_AUDIO_CAPTURE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_AUDIO_CAPTURE_FINISHED</h4>
<pre>static final&nbsp;int MSG_STOP_AUDIO_CAPTURE_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_AUDIO_CAPTURE_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED</h4>
<pre>static final&nbsp;int MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SWITCH_CAMERA_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SWITCH_CAMERA_FINISHED</h4>
<pre>static final&nbsp;int MSG_SWITCH_CAMERA_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_SWITCH_CAMERA_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SEND_STATICS_LOG_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SEND_STATICS_LOG_FINISHED</h4>
<pre>static final&nbsp;int MSG_SEND_STATICS_LOG_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_SEND_STATICS_LOG_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SERVER_COMMAND_STOP_LIVESTREAMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SERVER_COMMAND_STOP_LIVESTREAMING</h4>
<pre>static final&nbsp;int MSG_SERVER_COMMAND_STOP_LIVESTREAMING</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_SERVER_COMMAND_STOP_LIVESTREAMING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SEND_HEARTBEAT_LOG_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SEND_HEARTBEAT_LOG_FINISHED</h4>
<pre>static final&nbsp;int MSG_SEND_HEARTBEAT_LOG_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_SEND_HEARTBEAT_LOG_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CAMERA_NOT_SUPPORT_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CAMERA_NOT_SUPPORT_FLASH</h4>
<pre>static final&nbsp;int MSG_CAMERA_NOT_SUPPORT_FLASH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_CAMERA_NOT_SUPPORT_FLASH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_GET_STATICS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_GET_STATICS_INFO</h4>
<pre>static final&nbsp;int MSG_GET_STATICS_INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_GET_STATICS_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_BAD_NETWORK_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BAD_NETWORK_DETECT</h4>
<pre>static final&nbsp;int MSG_BAD_NETWORK_DETECT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_BAD_NETWORK_DETECT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SCREENSHOT_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SCREENSHOT_FINISHED</h4>
<pre>static final&nbsp;int MSG_SCREENSHOT_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_SCREENSHOT_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SET_CAMERA_ID_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SET_CAMERA_ID_ERROR</h4>
<pre>static final&nbsp;int MSG_SET_CAMERA_ID_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_SET_CAMERA_ID_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_SET_GRAFFITI_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_SET_GRAFFITI_ERROR</h4>
<pre>static final&nbsp;int MSG_SET_GRAFFITI_ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_SET_GRAFFITI_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_MIX_AUDIO_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MIX_AUDIO_FINISHED</h4>
<pre>static final&nbsp;int MSG_MIX_AUDIO_FINISHED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_MIX_AUDIO_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_URL_FORMAT_NOT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_URL_FORMAT_NOT_RIGHT</h4>
<pre>static final&nbsp;int MSG_URL_FORMAT_NOT_RIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_URL_FORMAT_NOT_RIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_URL_IS_EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_URL_IS_EMPTY</h4>
<pre>static final&nbsp;int MSG_URL_IS_EMPTY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.netease.LSMediaCapture.lsMessageHandler.MSG_URL_IS_EMPTY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="handleMessage-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessage</h4>
<pre>void&nbsp;handleMessage(int&nbsp;msg,
                   java.lang.Object&nbsp;object)</pre>
<div class="block">处理SDK抛出的事件，需要开发者继承这个接口方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 抛出的消息</dd>
<dd><code>object</code> - 消息附带的信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html" title="com.netease.LSMediaCapture中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/netease/LSMediaCapture/lsMessageHandler.html" target="_top">框架</a></li>
<li><a href="lsMessageHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
