<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Sep 26 15:04:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>lsMediaCapture.Statistics</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lsMediaCapture.Statistics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.SourceType.html" title="com.netease.LSMediaCapture中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/netease/LSMediaCapture/lsMediaCapture.Statistics.html" target="_top">框架</a></li>
<li><a href="lsMediaCapture.Statistics.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.netease.LSMediaCapture</div>
<h2 title="类 lsMediaCapture.Statistics" class="title">类 lsMediaCapture.Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.netease.LSMediaCapture.lsMediaCapture.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">lsMediaCapture.Statistics</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#audioEncodeBitRate">audioEncodeBitRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#audioEncodeTime">audioEncodeTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#audioMuxAndSendTime">audioMuxAndSendTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#audioPreProcessTime">audioPreProcessTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#audioRealSendBitRate">audioRealSendBitRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#percent">percent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#totalRealSendBitRate">totalRealSendBitRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#TotalTxBytes">TotalTxBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#UidRxBytes">UidRxBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#UidTxBytes">UidTxBytes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoEncodeBitRate">videoEncodeBitRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoEncodeFrameRate">videoEncodeFrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoEncodeHeight">videoEncodeHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoEncodeTime">videoEncodeTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoEncodeWidth">videoEncodeWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoMuxAndSendTime">videoMuxAndSendTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoPreProcessTime">videoPreProcessTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoRealSendBitRate">videoRealSendBitRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoSetBitRate">videoSetBitRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoSetFrameRate">videoSetFrameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoSetHeight">videoSetHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#videoSetWidth">videoSetWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#writeFrameTime">writeFrameTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.Statistics.html#Statistics--">Statistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="videoEncodeFrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoEncodeFrameRate</h4>
<pre>public&nbsp;int videoEncodeFrameRate</pre>
</li>
</ul>
<a name="videoEncodeBitRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoEncodeBitRate</h4>
<pre>public&nbsp;int videoEncodeBitRate</pre>
</li>
</ul>
<a name="videoEncodeWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoEncodeWidth</h4>
<pre>public&nbsp;int videoEncodeWidth</pre>
</li>
</ul>
<a name="videoEncodeHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoEncodeHeight</h4>
<pre>public&nbsp;int videoEncodeHeight</pre>
</li>
</ul>
<a name="videoSetFrameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoSetFrameRate</h4>
<pre>public&nbsp;int videoSetFrameRate</pre>
</li>
</ul>
<a name="videoSetBitRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoSetBitRate</h4>
<pre>public&nbsp;int videoSetBitRate</pre>
</li>
</ul>
<a name="videoSetWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoSetWidth</h4>
<pre>public&nbsp;int videoSetWidth</pre>
</li>
</ul>
<a name="videoSetHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoSetHeight</h4>
<pre>public&nbsp;int videoSetHeight</pre>
</li>
</ul>
<a name="audioEncodeBitRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioEncodeBitRate</h4>
<pre>public&nbsp;int audioEncodeBitRate</pre>
</li>
</ul>
<a name="videoRealSendBitRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoRealSendBitRate</h4>
<pre>public&nbsp;int videoRealSendBitRate</pre>
</li>
</ul>
<a name="audioRealSendBitRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioRealSendBitRate</h4>
<pre>public&nbsp;int audioRealSendBitRate</pre>
</li>
</ul>
<a name="totalRealSendBitRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalRealSendBitRate</h4>
<pre>public&nbsp;int totalRealSendBitRate</pre>
</li>
</ul>
<a name="videoPreProcessTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoPreProcessTime</h4>
<pre>public&nbsp;int videoPreProcessTime</pre>
</li>
</ul>
<a name="videoEncodeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoEncodeTime</h4>
<pre>public&nbsp;int videoEncodeTime</pre>
</li>
</ul>
<a name="videoMuxAndSendTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoMuxAndSendTime</h4>
<pre>public&nbsp;int videoMuxAndSendTime</pre>
</li>
</ul>
<a name="audioPreProcessTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioPreProcessTime</h4>
<pre>public&nbsp;int audioPreProcessTime</pre>
</li>
</ul>
<a name="audioEncodeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioEncodeTime</h4>
<pre>public&nbsp;int audioEncodeTime</pre>
</li>
</ul>
<a name="audioMuxAndSendTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioMuxAndSendTime</h4>
<pre>public&nbsp;int audioMuxAndSendTime</pre>
</li>
</ul>
<a name="UidTxBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UidTxBytes</h4>
<pre>public&nbsp;int UidTxBytes</pre>
</li>
</ul>
<a name="UidRxBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UidRxBytes</h4>
<pre>public&nbsp;int UidRxBytes</pre>
</li>
</ul>
<a name="TotalTxBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalTxBytes</h4>
<pre>public&nbsp;int TotalTxBytes</pre>
</li>
</ul>
<a name="percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percent</h4>
<pre>public&nbsp;int percent</pre>
</li>
</ul>
<a name="writeFrameTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFrameTime</h4>
<pre>public&nbsp;int writeFrameTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Statistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/netease/LSMediaCapture/lsMediaCapture.SourceType.html" title="com.netease.LSMediaCapture中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/netease/LSMediaCapture/lsMediaCapture.Statistics.html" target="_top">框架</a></li>
<li><a href="lsMediaCapture.Statistics.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
