<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Sep 26 15:04:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.netease.LSMediaCapture</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/netease/LSMediaCapture/package-summary.html" target="classFrame">com.netease.LSMediaCapture</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口" target="classFrame"><span class="interfaceName">lsMessageHandler</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="lsMediaCapture.html" title="com.netease.LSMediaCapture中的类" target="classFrame">lsMediaCapture</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="lsMediaCapture.SourceType.html" title="com.netease.LSMediaCapture中的枚举" target="classFrame">lsMediaCapture.SourceType</a></li>
</ul>
</div>
</body>
</html>
