<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Wed Oct 12 14:47:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Res.id</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Res.id";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Res.id.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/smssdk/gui/layout/Res.color.html" title="cn.smssdk.gui.layout中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/smssdk/gui/layout/SendMsgDialogLayout.html" title="cn.smssdk.gui.layout中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/smssdk/gui/layout/Res.id.html" target="_top">框架</a></li>
<li><a href="Res.id.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.smssdk.gui.layout</div>
<h2 title="类 Res.id" class="title">类 Res.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.smssdk.gui.layout.Res.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../cn/smssdk/gui/layout/Res.html" title="cn.smssdk.gui.layout中的类">Res</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Res.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#btn_add">btn_add</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#btn_dialog_cancel">btn_dialog_cancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#btn_dialog_ok">btn_dialog_ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#btn_invite">btn_invite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#btn_next">btn_next</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#btn_sounds">btn_sounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#btn_submit">btn_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#clContact">clContact</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#clCountry">clCountry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#et_put_identify">et_put_identify</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#et_write_phone">et_write_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#iv_clear">iv_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#iv_contact">iv_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#iv_contact_icon">iv_contact_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#ivSearch">ivSearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#ll_back">ll_back</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#llSearch">llSearch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#llTitle">llTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#rl_country">rl_country</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#rl_lv_item_bg">rl_lv_item_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_contact">tv_contact</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_contact_name">tv_contact_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_contact_phones">tv_contact_phones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_country">tv_country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_country_num">tv_country_num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_dialog_hint">tv_dialog_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_dialog_title">tv_dialog_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_identify_notify">tv_identify_notify</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_invite_hint">tv_invite_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_name">tv_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_phone">tv_phone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_title">tv_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#tv_unreceive_identify">tv_unreceive_identify</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.id.html#Res.id()">Res.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ll_back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ll_back</h4>
<pre>public static final&nbsp;int ll_back</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.ll_back">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_title</h4>
<pre>public static final&nbsp;int tv_title</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_title">常量字段值</a></dd></dl>
</li>
</ul>
<a name="llTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llTitle</h4>
<pre>public static final&nbsp;int llTitle</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.llTitle">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ivSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivSearch</h4>
<pre>public static final&nbsp;int ivSearch</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.ivSearch">常量字段值</a></dd></dl>
</li>
</ul>
<a name="llSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llSearch</h4>
<pre>public static final&nbsp;int llSearch</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.llSearch">常量字段值</a></dd></dl>
</li>
</ul>
<a name="et_put_identify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_put_identify</h4>
<pre>public static final&nbsp;int et_put_identify</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.et_put_identify">常量字段值</a></dd></dl>
</li>
</ul>
<a name="rl_country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_country</h4>
<pre>public static final&nbsp;int rl_country</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.rl_country">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_country</h4>
<pre>public static final&nbsp;int tv_country</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_country">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_country_num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_country_num</h4>
<pre>public static final&nbsp;int tv_country_num</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_country_num">常量字段值</a></dd></dl>
</li>
</ul>
<a name="et_write_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>et_write_phone</h4>
<pre>public static final&nbsp;int et_write_phone</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.et_write_phone">常量字段值</a></dd></dl>
</li>
</ul>
<a name="iv_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iv_clear</h4>
<pre>public static final&nbsp;int iv_clear</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.iv_clear">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_next</h4>
<pre>public static final&nbsp;int btn_next</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.btn_next">常量字段值</a></dd></dl>
</li>
</ul>
<a name="iv_contact_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iv_contact_icon</h4>
<pre>public static final&nbsp;int iv_contact_icon</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.iv_contact_icon">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_contact_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_contact_name</h4>
<pre>public static final&nbsp;int tv_contact_name</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_contact_name">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_contact_phones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_contact_phones</h4>
<pre>public static final&nbsp;int tv_contact_phones</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_contact_phones">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_invite_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_invite_hint</h4>
<pre>public static final&nbsp;int tv_invite_hint</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_invite_hint">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_invite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_invite</h4>
<pre>public static final&nbsp;int btn_invite</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.btn_invite">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_identify_notify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_identify_notify</h4>
<pre>public static final&nbsp;int tv_identify_notify</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_identify_notify">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_phone</h4>
<pre>public static final&nbsp;int tv_phone</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_phone">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_sounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_sounds</h4>
<pre>public static final&nbsp;int btn_sounds</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.btn_sounds">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_unreceive_identify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_unreceive_identify</h4>
<pre>public static final&nbsp;int tv_unreceive_identify</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_unreceive_identify">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_submit</h4>
<pre>public static final&nbsp;int btn_submit</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.btn_submit">常量字段值</a></dd></dl>
</li>
</ul>
<a name="clContact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clContact</h4>
<pre>public static final&nbsp;int clContact</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.clContact">常量字段值</a></dd></dl>
</li>
</ul>
<a name="clCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCountry</h4>
<pre>public static final&nbsp;int clCountry</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.clCountry">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_dialog_ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_dialog_ok</h4>
<pre>public static final&nbsp;int btn_dialog_ok</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.btn_dialog_ok">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_dialog_cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_dialog_cancel</h4>
<pre>public static final&nbsp;int btn_dialog_cancel</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.btn_dialog_cancel">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_dialog_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_dialog_title</h4>
<pre>public static final&nbsp;int tv_dialog_title</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_dialog_title">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_dialog_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_dialog_hint</h4>
<pre>public static final&nbsp;int tv_dialog_hint</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_dialog_hint">常量字段值</a></dd></dl>
</li>
</ul>
<a name="rl_lv_item_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rl_lv_item_bg</h4>
<pre>public static final&nbsp;int rl_lv_item_bg</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.rl_lv_item_bg">常量字段值</a></dd></dl>
</li>
</ul>
<a name="iv_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iv_contact</h4>
<pre>public static final&nbsp;int iv_contact</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.iv_contact">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_name</h4>
<pre>public static final&nbsp;int tv_name</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_name">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tv_contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv_contact</h4>
<pre>public static final&nbsp;int tv_contact</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.tv_contact">常量字段值</a></dd></dl>
</li>
</ul>
<a name="btn_add">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btn_add</h4>
<pre>public static final&nbsp;int btn_add</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.id.btn_add">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Res.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Res.id</h4>
<pre>public&nbsp;Res.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Res.id.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/smssdk/gui/layout/Res.color.html" title="cn.smssdk.gui.layout中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/smssdk/gui/layout/SendMsgDialogLayout.html" title="cn.smssdk.gui.layout中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/smssdk/gui/layout/Res.id.html" target="_top">框架</a></li>
<li><a href="Res.id.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
