<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Wed Oct 12 14:47:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.smssdk">cn.smssdk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.smssdk">
<!--   -->
</a>
<h2 title="cn.smssdk">cn.smssdk.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.smssdk.<a href="cn/smssdk/SMSSDK.html" title="cn.smssdk中的类">SMSSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.EVENT_GET_CONTACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#EVENT_GET_CONTACTS">EVENT_GET_CONTACTS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.EVENT_GET_FRIENDS_IN_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#EVENT_GET_FRIENDS_IN_APP">EVENT_GET_FRIENDS_IN_APP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.EVENT_GET_NEW_FRIENDS_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#EVENT_GET_NEW_FRIENDS_COUNT">EVENT_GET_NEW_FRIENDS_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.EVENT_GET_SUPPORTED_COUNTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#EVENT_GET_SUPPORTED_COUNTRIES">EVENT_GET_SUPPORTED_COUNTRIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.EVENT_GET_VERIFICATION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#EVENT_GET_VERIFICATION_CODE">EVENT_GET_VERIFICATION_CODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.EVENT_GET_VOICE_VERIFICATION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#EVENT_GET_VOICE_VERIFICATION_CODE">EVENT_GET_VOICE_VERIFICATION_CODE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.EVENT_SUBMIT_USER_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#EVENT_SUBMIT_USER_INFO">EVENT_SUBMIT_USER_INFO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.EVENT_SUBMIT_VERIFICATION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#EVENT_SUBMIT_VERIFICATION_CODE">EVENT_SUBMIT_VERIFICATION_CODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.RESULT_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#RESULT_COMPLETE">RESULT_COMPLETE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.SMSSDK.RESULT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/SMSSDK.html#RESULT_ERROR">RESULT_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/Res.color.html" title="cn.smssdk.gui.layout中的类">Res.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.color.smssdk_black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.color.html#smssdk_black">smssdk_black</a></code></td>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.color.smssdk_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.color.html#smssdk_gray">smssdk_gray</a></code></td>
<td class="colLast"><code>-7763575</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.color.smssdk_gray_press">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.color.html#smssdk_gray_press">smssdk_gray_press</a></code></td>
<td class="colLast"><code>-855310</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.color.smssdk_lv_item_divider">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.color.html#smssdk_lv_item_divider">smssdk_lv_item_divider</a></code></td>
<td class="colLast"><code>-2500134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.color.smssdk_lv_item_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.color.html#smssdk_lv_item_selector">smssdk_lv_item_selector</a></code></td>
<td class="colLast"><code>16252159</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.color.smssdk_lv_title_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.color.html#smssdk_lv_title_color">smssdk_lv_title_color</a></code></td>
<td class="colLast"><code>-6710887</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.color.smssdk_lv_tv_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.color.html#smssdk_lv_tv_color">smssdk_lv_tv_color</a></code></td>
<td class="colLast"><code>-13290187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.color.smssdk_transparent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.color.html#smssdk_transparent">smssdk_transparent</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.color.smssdk_white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.color.html#smssdk_white">smssdk_white</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.smssdk.gui.layout.<a href="cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类">Res.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.btn_add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#btn_add">btn_add</a></code></td>
<td class="colLast"><code>1883242501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.btn_dialog_cancel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#btn_dialog_cancel">btn_dialog_cancel</a></code></td>
<td class="colLast"><code>1882193922</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.btn_dialog_ok">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#btn_dialog_ok">btn_dialog_ok</a></code></td>
<td class="colLast"><code>1882193921</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.btn_invite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#btn_invite">btn_invite</a></code></td>
<td class="colLast"><code>1881145355</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.btn_next">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#btn_next">btn_next</a></code></td>
<td class="colLast"><code>117571590</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.btn_sounds">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#btn_sounds">btn_sounds</a></code></td>
<td class="colLast"><code>1881145358</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.btn_submit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#btn_submit">btn_submit</a></code></td>
<td class="colLast"><code>1881145360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.clContact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#clContact">clContact</a></code></td>
<td class="colLast"><code>1881145361</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.clCountry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#clCountry">clCountry</a></code></td>
<td class="colLast"><code>1881145362</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.et_put_identify">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#et_put_identify">et_put_identify</a></code></td>
<td class="colLast"><code>117506054</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.et_write_phone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#et_write_phone">et_write_phone</a></code></td>
<td class="colLast"><code>117571588</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.iv_clear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#iv_clear">iv_clear</a></code></td>
<td class="colLast"><code>117571589</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.iv_contact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#iv_contact">iv_contact</a></code></td>
<td class="colLast"><code>1883242498</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.iv_contact_icon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#iv_contact_icon">iv_contact_icon</a></code></td>
<td class="colLast"><code>117571591</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.ivSearch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#ivSearch">ivSearch</a></code></td>
<td class="colLast"><code>117506052</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.ll_back">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#ll_back">ll_back</a></code></td>
<td class="colLast"><code>117506049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.llSearch">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#llSearch">llSearch</a></code></td>
<td class="colLast"><code>117506053</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.llTitle">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#llTitle">llTitle</a></code></td>
<td class="colLast"><code>117506051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.rl_country">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#rl_country">rl_country</a></code></td>
<td class="colLast"><code>117571585</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.rl_lv_item_bg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#rl_lv_item_bg">rl_lv_item_bg</a></code></td>
<td class="colLast"><code>1883242497</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_contact">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_contact">tv_contact</a></code></td>
<td class="colLast"><code>1883242500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_contact_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_contact_name">tv_contact_name</a></code></td>
<td class="colLast"><code>117571592</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_contact_phones">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_contact_phones">tv_contact_phones</a></code></td>
<td class="colLast"><code>117571593</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_country">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_country">tv_country</a></code></td>
<td class="colLast"><code>117571586</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_country_num">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_country_num">tv_country_num</a></code></td>
<td class="colLast"><code>117571587</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_dialog_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_dialog_hint">tv_dialog_hint</a></code></td>
<td class="colLast"><code>1882193924</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_dialog_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_dialog_title">tv_dialog_title</a></code></td>
<td class="colLast"><code>1882193923</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_identify_notify">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_identify_notify">tv_identify_notify</a></code></td>
<td class="colLast"><code>1881145356</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_invite_hint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_invite_hint">tv_invite_hint</a></code></td>
<td class="colLast"><code>1881145354</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_name">tv_name</a></code></td>
<td class="colLast"><code>1883242499</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_phone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_phone">tv_phone</a></code></td>
<td class="colLast"><code>1881145357</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_title">tv_title</a></code></td>
<td class="colLast"><code>117506050</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.smssdk.gui.layout.Res.id.tv_unreceive_identify">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cn/smssdk/gui/layout/Res.id.html#tv_unreceive_identify">tv_unreceive_identify</a></code></td>
<td class="colLast"><code>1881145359</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
