<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Mon Sep 26 15:04:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.netease">com.netease.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.netease">
<!--   -->
</a>
<h2 title="com.netease">com.netease.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.netease.LSMediaCapture.<a href="com/netease/LSMediaCapture/lsMediaCapture.html" title="com.netease.LSMediaCapture中的类">lsMediaCapture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.CAMERA_ORIENTATION_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_ORIENTATION_LANDSCAPE">CAMERA_ORIENTATION_LANDSCAPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.CAMERA_ORIENTATION_LANDSCAPE_LEFTSIDERIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_ORIENTATION_LANDSCAPE_LEFTSIDERIGHT">CAMERA_ORIENTATION_LANDSCAPE_LEFTSIDERIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.CAMERA_ORIENTATION_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_ORIENTATION_PORTRAIT">CAMERA_ORIENTATION_PORTRAIT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.CAMERA_ORIENTATION_PORTRAIT_UPSIDEDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_ORIENTATION_PORTRAIT_UPSIDEDOWN">CAMERA_ORIENTATION_PORTRAIT_UPSIDEDOWN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.CAMERA_POSITION_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_POSITION_BACK">CAMERA_POSITION_BACK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.CAMERA_POSITION_FRONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#CAMERA_POSITION_FRONT">CAMERA_POSITION_FRONT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.CloseQoS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#CloseQoS">CloseQoS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.FLV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#FLV">FLV</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.HAVE_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#HAVE_AUDIO">HAVE_AUDIO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.HAVE_AV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#HAVE_AV">HAVE_AV</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.HAVE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#HAVE_VIDEO">HAVE_VIDEO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_AUDIO_CODEC_AAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_AAC">LS_AUDIO_CODEC_AAC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_AUDIO_CODEC_G711A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_G711A">LS_AUDIO_CODEC_G711A</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_AUDIO_CODEC_G711U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_G711U">LS_AUDIO_CODEC_G711U</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_AUDIO_CODEC_MP3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_MP3">LS_AUDIO_CODEC_MP3</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_AUDIO_CODEC_SPEEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_CODEC_SPEEX">LS_AUDIO_CODEC_SPEEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_AUDIO_STREAMING_HIGH_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_STREAMING_HIGH_QUALITY">LS_AUDIO_STREAMING_HIGH_QUALITY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_AUDIO_STREAMING_LOW_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_AUDIO_STREAMING_LOW_QUALITY">LS_AUDIO_STREAMING_LOW_QUALITY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_LOG_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_DEBUG">LS_LOG_DEBUG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_LOG_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_DEFAULT">LS_LOG_DEFAULT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_LOG_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_DETAIL">LS_LOG_DETAIL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_LOG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_ERROR">LS_LOG_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_LOG_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_INFO">LS_LOG_INFO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_LOG_LEVEL_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_LEVEL_COUNT">LS_LOG_LEVEL_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_LOG_QUIET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_QUIET">LS_LOG_QUIET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_LOG_RESV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_RESV">LS_LOG_RESV</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_LOG_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_LOG_WARNING">LS_LOG_WARNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_VIDEO_CODEC_AVC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_VIDEO_CODEC_AVC">LS_VIDEO_CODEC_AVC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_VIDEO_CODEC_H265">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_VIDEO_CODEC_H265">LS_VIDEO_CODEC_H265</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.LS_VIDEO_CODEC_VP9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#LS_VIDEO_CODEC_VP9">LS_VIDEO_CODEC_VP9</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR">MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_AUDIO_PROCESS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_PROCESS_ERROR">MSG_AUDIO_PROCESS_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_AUDIO_RECORD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_RECORD_ERROR">MSG_AUDIO_RECORD_ERROR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR">MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_AUDIO_START_RECORDING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_AUDIO_START_RECORDING_ERROR">MSG_AUDIO_START_RECORDING_ERROR</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_BAD_NETWORK_DETECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_BAD_NETWORK_DETECT">MSG_BAD_NETWORK_DETECT</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_CAMERA_NOT_SUPPORT_FLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_CAMERA_NOT_SUPPORT_FLASH">MSG_CAMERA_NOT_SUPPORT_FLASH</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR">MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_GET_STATICS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_GET_STATICS_INFO">MSG_GET_STATICS_INFO</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_HW_VIDEO_PACKET_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_HW_VIDEO_PACKET_ERROR">MSG_HW_VIDEO_PACKET_ERROR</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_INIT_LIVESTREAMING_AUDIO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_INIT_LIVESTREAMING_AUDIO_ERROR">MSG_INIT_LIVESTREAMING_AUDIO_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_INIT_LIVESTREAMING_OUTFILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_INIT_LIVESTREAMING_OUTFILE_ERROR">MSG_INIT_LIVESTREAMING_OUTFILE_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_INIT_LIVESTREAMING_VIDEO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_INIT_LIVESTREAMING_VIDEO_ERROR">MSG_INIT_LIVESTREAMING_VIDEO_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_MIX_AUDIO_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_MIX_AUDIO_FINISHED">MSG_MIX_AUDIO_FINISHED</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_NEW_AUDIORECORD_INSTANCE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_NEW_AUDIORECORD_INSTANCE_ERROR">MSG_NEW_AUDIORECORD_INSTANCE_ERROR</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_QOS_TO_STOP_LIVESTREAMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_QOS_TO_STOP_LIVESTREAMING">MSG_QOS_TO_STOP_LIVESTREAMING</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_RTMP_URL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_RTMP_URL_ERROR">MSG_RTMP_URL_ERROR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_SCREENSHOT_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SCREENSHOT_FINISHED">MSG_SCREENSHOT_FINISHED</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_SEND_HEARTBEAT_LOG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SEND_HEARTBEAT_LOG_ERROR">MSG_SEND_HEARTBEAT_LOG_ERROR</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_SEND_HEARTBEAT_LOG_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SEND_HEARTBEAT_LOG_FINISHED">MSG_SEND_HEARTBEAT_LOG_FINISHED</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_SEND_STATICS_LOG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SEND_STATICS_LOG_ERROR">MSG_SEND_STATICS_LOG_ERROR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_SEND_STATICS_LOG_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SEND_STATICS_LOG_FINISHED">MSG_SEND_STATICS_LOG_FINISHED</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_SERVER_COMMAND_STOP_LIVESTREAMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SERVER_COMMAND_STOP_LIVESTREAMING">MSG_SERVER_COMMAND_STOP_LIVESTREAMING</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_SET_CAMERA_ID_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SET_CAMERA_ID_ERROR">MSG_SET_CAMERA_ID_ERROR</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_SET_GRAFFITI_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SET_GRAFFITI_ERROR">MSG_SET_GRAFFITI_ERROR</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_START_LIVESTREAMING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_START_LIVESTREAMING_ERROR">MSG_START_LIVESTREAMING_ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_START_LIVESTREAMING_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_START_LIVESTREAMING_FINISHED">MSG_START_LIVESTREAMING_FINISHED</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_START_PREVIEW_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_START_PREVIEW_ERROR">MSG_START_PREVIEW_ERROR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_START_PREVIEW_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_START_PREVIEW_FINISHED">MSG_START_PREVIEW_FINISHED</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_STOP_AUDIO_CAPTURE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_AUDIO_CAPTURE_FINISHED">MSG_STOP_AUDIO_CAPTURE_FINISHED</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_STOP_LIVESTREAMING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_LIVESTREAMING_ERROR">MSG_STOP_LIVESTREAMING_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_STOP_LIVESTREAMING_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_LIVESTREAMING_FINISHED">MSG_STOP_LIVESTREAMING_FINISHED</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED">MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED">MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_STOP_VIDEO_CAPTURE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_STOP_VIDEO_CAPTURE_FINISHED">MSG_STOP_VIDEO_CAPTURE_FINISHED</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_SWITCH_CAMERA_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_SWITCH_CAMERA_FINISHED">MSG_SWITCH_CAMERA_FINISHED</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_URL_FORMAT_NOT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_URL_FORMAT_NOT_RIGHT">MSG_URL_FORMAT_NOT_RIGHT</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_URL_IS_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_URL_IS_EMPTY">MSG_URL_IS_EMPTY</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_URL_NOT_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_URL_NOT_AUTH">MSG_URL_NOT_AUTH</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_VIDEO_PROCESS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_VIDEO_PROCESS_ERROR">MSG_VIDEO_PROCESS_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_WATERMARK_INIT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_WATERMARK_INIT_ERROR">MSG_WATERMARK_INIT_ERROR</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_WATERMARK_PARA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_WATERMARK_PARA_ERROR">MSG_WATERMARK_PARA_ERROR</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR">MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.OpenQoS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#OpenQoS">OpenQoS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.RTMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#RTMP">RTMP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMediaCapture.SDK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMediaCapture.html#SDK_VERSION">SDK_VERSION</a></code></td>
<td class="colLast"><code>"V1.3.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.netease.LSMediaCapture.<a href="com/netease/LSMediaCapture/lsMessageHandler.html" title="com.netease.LSMediaCapture中的接口">lsMessageHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR">MSG_AUDIO_PARAMETER_NOT_SUPPORT_BY_HARDWARE_ERROR</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_PROCESS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_PROCESS_ERROR">MSG_AUDIO_PROCESS_ERROR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_RECORD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_RECORD_ERROR">MSG_AUDIO_RECORD_ERROR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR">MSG_AUDIO_SAMPLE_RATE_NOT_SUPPORT_ERROR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_AUDIO_START_RECORDING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_AUDIO_START_RECORDING_ERROR">MSG_AUDIO_START_RECORDING_ERROR</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_BAD_NETWORK_DETECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_BAD_NETWORK_DETECT">MSG_BAD_NETWORK_DETECT</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_CAMERA_NOT_SUPPORT_FLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_CAMERA_NOT_SUPPORT_FLASH">MSG_CAMERA_NOT_SUPPORT_FLASH</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR">MSG_CAMERA_PREVIEW_SIZE_NOT_SUPPORT_ERROR</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_GET_STATICS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_GET_STATICS_INFO">MSG_GET_STATICS_INFO</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_HW_VIDEO_PACKET_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_HW_VIDEO_PACKET_ERROR">MSG_HW_VIDEO_PACKET_ERROR</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_INIT_LIVESTREAMING_AUDIO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_INIT_LIVESTREAMING_AUDIO_ERROR">MSG_INIT_LIVESTREAMING_AUDIO_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_INIT_LIVESTREAMING_OUTFILE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_INIT_LIVESTREAMING_OUTFILE_ERROR">MSG_INIT_LIVESTREAMING_OUTFILE_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_INIT_LIVESTREAMING_VIDEO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_INIT_LIVESTREAMING_VIDEO_ERROR">MSG_INIT_LIVESTREAMING_VIDEO_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_MIX_AUDIO_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_MIX_AUDIO_FINISHED">MSG_MIX_AUDIO_FINISHED</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_NEW_AUDIORECORD_INSTANCE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_NEW_AUDIORECORD_INSTANCE_ERROR">MSG_NEW_AUDIORECORD_INSTANCE_ERROR</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_QOS_TO_STOP_LIVESTREAMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_QOS_TO_STOP_LIVESTREAMING">MSG_QOS_TO_STOP_LIVESTREAMING</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_RTMP_URL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_RTMP_URL_ERROR">MSG_RTMP_URL_ERROR</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_SCREENSHOT_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SCREENSHOT_FINISHED">MSG_SCREENSHOT_FINISHED</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_SEND_HEARTBEAT_LOG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_HEARTBEAT_LOG_ERROR">MSG_SEND_HEARTBEAT_LOG_ERROR</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_SEND_HEARTBEAT_LOG_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_HEARTBEAT_LOG_FINISHED">MSG_SEND_HEARTBEAT_LOG_FINISHED</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_SEND_STATICS_LOG_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_STATICS_LOG_ERROR">MSG_SEND_STATICS_LOG_ERROR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_SEND_STATICS_LOG_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SEND_STATICS_LOG_FINISHED">MSG_SEND_STATICS_LOG_FINISHED</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_SERVER_COMMAND_STOP_LIVESTREAMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SERVER_COMMAND_STOP_LIVESTREAMING">MSG_SERVER_COMMAND_STOP_LIVESTREAMING</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_SET_CAMERA_ID_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SET_CAMERA_ID_ERROR">MSG_SET_CAMERA_ID_ERROR</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_SET_GRAFFITI_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SET_GRAFFITI_ERROR">MSG_SET_GRAFFITI_ERROR</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_START_LIVESTREAMING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_LIVESTREAMING_ERROR">MSG_START_LIVESTREAMING_ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_START_LIVESTREAMING_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_LIVESTREAMING_FINISHED">MSG_START_LIVESTREAMING_FINISHED</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_START_PREVIEW_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_PREVIEW_ERROR">MSG_START_PREVIEW_ERROR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_START_PREVIEW_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_START_PREVIEW_FINISHED">MSG_START_PREVIEW_FINISHED</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_AUDIO_CAPTURE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_AUDIO_CAPTURE_FINISHED">MSG_STOP_AUDIO_CAPTURE_FINISHED</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_LIVESTREAMING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_LIVESTREAMING_ERROR">MSG_STOP_LIVESTREAMING_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_LIVESTREAMING_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_LIVESTREAMING_FINISHED">MSG_STOP_LIVESTREAMING_FINISHED</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED">MSG_STOP_RESUME_AUDIO_CAPTURE_FINISHED</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED">MSG_STOP_RESUME_VIDEO_CAPTURE_FINISHED</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_STOP_VIDEO_CAPTURE_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_STOP_VIDEO_CAPTURE_FINISHED">MSG_STOP_VIDEO_CAPTURE_FINISHED</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_SWITCH_CAMERA_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_SWITCH_CAMERA_FINISHED">MSG_SWITCH_CAMERA_FINISHED</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_URL_FORMAT_NOT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_URL_FORMAT_NOT_RIGHT">MSG_URL_FORMAT_NOT_RIGHT</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_URL_IS_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_URL_IS_EMPTY">MSG_URL_IS_EMPTY</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_URL_NOT_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_URL_NOT_AUTH">MSG_URL_NOT_AUTH</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_VIDEO_PROCESS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_VIDEO_PROCESS_ERROR">MSG_VIDEO_PROCESS_ERROR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_WATERMARK_INIT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_WATERMARK_INIT_ERROR">MSG_WATERMARK_INIT_ERROR</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_WATERMARK_PARA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_WATERMARK_PARA_ERROR">MSG_WATERMARK_PARA_ERROR</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.netease.LSMediaCapture.lsMessageHandler.MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/netease/LSMediaCapture/lsMessageHandler.html#MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR">MSG_WATERMARK_PIC_OUT_OF_VIDEO_ERROR</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/netease/LSMediaCapture/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
