<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择所需路线，在地图中绘制"
            android:padding="15dp"/>



    <ListView
            android:id="@+id/transitList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_floating_material_dark"
            android:padding="15dp">
    </ListView>

</LinearLayout>