<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Wed Oct 12 14:47:58 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupListView</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupListView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupListView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/DefaultOnSendMessageListener.html" title="cn.smssdk.gui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/GroupListView.html" target="_top">框架</a></li>
<li><a href="GroupListView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.smssdk.gui</div>
<h2 title="类 GroupListView" class="title">类 GroupListView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RelativeLayout</li>
<li>
<ul class="inheritance">
<li>cn.smssdk.gui.GroupListView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroupListView</span>
extends RelativeLayout</pre>
<div class="block">自定义控件-城市列表</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></strong></code>
<div class="block">自定义抽象类，用于填充国家列表的item， 相当于对adapter就行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口">GroupListView.OnItemClickListener</a></strong></code>
<div class="block">group list view 的 item 点击事件监听接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#GroupListView(Context)">GroupListView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#GroupListView(Context,%20AttributeSet)">GroupListView</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#GroupListView(Context,%20AttributeSet,%20int)">GroupListView</a></strong>(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#getAdapter()">getAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#setAdapter(cn.smssdk.gui.GroupListView.GroupAdapter)">setAdapter</a></strong>(<a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#setDivider(Drawable)">setDivider</a></strong>(Drawable&nbsp;divider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#setDividerHeight(int)">setDividerHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#setOnItemClickListener(cn.smssdk.gui.GroupListView.OnItemClickListener)">setOnItemClickListener</a></strong>(<a href="../../../cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口">GroupListView.OnItemClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#setOnScrollListener(OnScrollListener)">setOnScrollListener</a></strong>(OnScrollListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#setSelection(int)">setSelection</a></strong>(int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cn/smssdk/gui/GroupListView.html#setSelection(int,%20int)">setSelection</a></strong>(int&nbsp;group,
            int&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroupListView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupListView</h4>
<pre>public&nbsp;GroupListView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="GroupListView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupListView</h4>
<pre>public&nbsp;GroupListView(Context&nbsp;context,
             AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="GroupListView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupListView</h4>
<pre>public&nbsp;GroupListView(Context&nbsp;context,
             AttributeSet&nbsp;attrs,
             int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDividerHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerHeight</h4>
<pre>public&nbsp;void&nbsp;setDividerHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setDivider(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivider</h4>
<pre>public&nbsp;void&nbsp;setDivider(Drawable&nbsp;divider)</pre>
</li>
</ul>
<a name="setAdapter(cn.smssdk.gui.GroupListView.GroupAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
<a name="getAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;<a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类">GroupListView.GroupAdapter</a>&nbsp;getAdapter()</pre>
</li>
</ul>
<a name="setSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;group)</pre>
</li>
</ul>
<a name="setSelection(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;group,
                int&nbsp;position)</pre>
</li>
</ul>
<a name="setOnScrollListener(OnScrollListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnScrollListener</h4>
<pre>public&nbsp;void&nbsp;setOnScrollListener(OnScrollListener&nbsp;l)</pre>
</li>
</ul>
<a name="setOnItemClickListener(cn.smssdk.gui.GroupListView.OnItemClickListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnItemClickListener(<a href="../../../cn/smssdk/gui/GroupListView.OnItemClickListener.html" title="cn.smssdk.gui中的接口">GroupListView.OnItemClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroupListView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/smssdk/gui/DefaultOnSendMessageListener.html" title="cn.smssdk.gui中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../cn/smssdk/gui/GroupListView.GroupAdapter.html" title="cn.smssdk.gui中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/smssdk/gui/GroupListView.html" target="_top">框架</a></li>
<li><a href="GroupListView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
